mat-card {
  padding: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
}

h2 {
  font-weight: 500;
}

img {
  width: 100%;
  max-width: 500px;
  margin-bottom: 1rem;
}

mat-slider {
  width: 100%;
}

a {
  width: 100%;
  min-height: 100%;
}

.wrapper {
  margin: 0 auto;
  max-width: 950px;
  padding: 1rem;
}

.upper-back-button {
  width: fit-content;
  margin-bottom: 1rem;
}

.q-and-img-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  gap: 0;
  align-items: center;
}

.q-and-img-wrapper p {
  width: fit-content;
}

.question {
  width: 100%;
  font-size: larger;
}

.pain-faces {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-height: 6rem;
}

.pain-faces img {
  width: auto;
  height: auto;
  max-width: 15%;
  object-fit: scale-down;
}

.worst-pain-text {
  text-align: right;
}

.prompt-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-buttons {
  margin-top: 1rem;
  width: 100%;
  height: 5rem;
  display: flex;
  gap: 1rem;
}

.section-divider {
  font-size: larger;
  font-weight: 500;
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
  mat-card {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}
